.dashboard-container {
  text-align: center;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  color: white;
}

.status-section {
  font-size: 18px;
  margin: 10px 0;
  color: white;
}

.button-group {
  margin-top: 10px;
}

.status-btn {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.status-btn.available {
  background: green;
  color: white;
}

.status-btn.not-available {
  background: red;
  color: white;
}

.status-btn:hover {
  opacity: 0.8;
}

.note-input {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.logout-btn {
  margin-top: 15px;
  background: #ff5757;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #d43f3f;
}
