.faculty-container {
  text-align: center;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: linear-gradient(135deg, #6dd5ed, #2193b0);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  color: white;
}

.no-faculty {
  color: #ffeb3b;
  font-size: 18px;
}

.faculty-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.faculty-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  width: 200px;
}

.faculty-card:hover {
  transform: scale(1.05);
}

.faculty-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.faculty-name {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

.status-available {
  color: green;
  font-weight: bold;
}

.status-not-available {
  color: red;
  font-weight: bold;
}

.faculty-note {
  margin-top: 5px;
  font-size: 14px;
  color: #555;
}
