.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 15px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.teacher-btn {
  background-color: #ff9800;
  color: white;
}

.student-btn {
  background-color: #4caf50;
  color: white;
}

button:hover {
  opacity: 0.8;
}
