.reset-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.success {
  color: lightgreen;
}

.error {
  color: red;
}

.reset-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
}

.input-group {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
}

.icon {
  color: #555;
  margin-right: 10px;
}

input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
}

button {
  background: #008CBA;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s ease;
}

button:hover {
  background: #005f73;
}

.back-link {
  margin-top: 10px;
  cursor: pointer;
  color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-link svg {
  margin-right: 5px;
}
